<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".next").hide();
        $("#cover-spin").hide();
        $(".btn2").click(function() {
          $("#cover-spin").show();

          setTimeout(function() {
            $(".searchdiv").hide();
            $(".next").show();
            $("#cover-spin").hide();
            $(".moredata").show();
          }, 1000);
        });

        $(".next").click(function() {
          $("#cover-spin").show();
          $(".next").hide();
          setTimeout(function() {
            $("#cover-spin").hide();
            $(".moredata").hide();
            $(".moredata1").show();
          }, 1000);
        });
      });
    </script>
    <style>
      .Cradit {
        margin: auto;
        width: 35%;
        border: 3px solid;
        margin-top: 100px;
        padding: 10px;
        padding-left: 110px;

        text-align: center;
      }
      * {
        box-sizing: border-box;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 5px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
      #cover-spin {
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: url(http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif)
          center no-repeat #fff;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 9999;
        display: none;
      }

      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .fixed-footer {
        width: 100%;
        position: fixed;
        padding: 10px 0;
      }
      .fixed-footer {
        bottom: 0;
      }
      .table td,
      .table th {
        padding: 0.4rem;
        vertical-align: top;
        border: 2px solid #dee2e6;
      }
    </style>
  </head>

  <body>
    <div id='cover-spin'></div>
    <div class="header">
      <img src="Logo.png" alt="Italian Trulli">
      <!-- <a href="/OfficeIMP/OfficeProject/Logo.png" class="logo">CompanyLogo</a> -->
      <!-- <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div> -->
    </div>
    <div class="container">
      <div class="row searchdiv">
        <div class="col-md-12">
          <div class="input-group" id="adv-search" style="padding-top: 20px;">
              <input type="text" class="form-control" placeholder="Search Company Name" />
              <div class="input-group-btn">
                  <div class="btn-group" role="group">
                      <button type="button" class="btn btn-primary btn2"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row moredata" style="display: none;">
          <div class="col-sm-6">
            <h4>eClerx - Balance Sheet</h4>
            <iframe
              src="file:///D:/OfficeIMP/OfficeProject/BalanceSheet.pdf#toolbar=0"
              frameborder="50"
              style="width:100%; height:220%; border-bottom:2px solid #292727"
            ></iframe>
          </div>
          <div class="col-sm-6">
            <h4>eClerx - Press Release</h4>
            <iframe
              src="file:///D:/OfficeIMP/OfficeProject/PressRelease.pdf#toolbar=0"
              style="width:100%; height:220%; border-bottom:2px solid #292727"
              frameborder="0"
            ></iframe>
          </div>
          
        </div>
        <div class="row moredata" style="margin-top: 300px;">
          <button type="button" class="btn btn-primary ml-auto btn2 next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button>
        </div>

        <div class="row moredata1" style="display: none;">
          <div class="col-sm-6">
            <h4>eClerx - Balance Sheet Ratio</h4>
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td>Working Capital</td>
                  <td>Rupees 13,443 Million</td>
                </tr>
                <tr>
                  <td>Current Ratio</td>
                  <td>6.23</td>
                </tr>
                <tr>
                  <td>Quick Ratio</td>
                  <td>3.01</td>
                </tr>
                <tr>
                  <td>Debt Equity Ratio</td>
                  <td>0.12</td>
                </tr>
                <tr>
                  <td>Days Sales Outstanding</td>
                  <td>347.83</td>
                </tr>
                <tr>
                  <td>Days Invntory Outstanding</td>
                  <td>0.12</td>
                </tr>
                <tr>
                  <td>Days Payable Outstanding</td>
                  <td>50.37</td>
                </tr>
                <tr>
                  <td>Cash Conversion Cycle</td>
                  <td>297.63</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-sm-6">
            <h4>eClerx - Credit Report</h4>
            <iframe
              src="file:///D:/OfficeIMP/OfficeProject/Creditscorereport.pdf#toolbar=0"
              style="width:100%; height:110%; border-bottom:2px solid #292727"
              frameborder="0"
            ></iframe>
          </div>
          
          <div class="row Cradit moredata1">
              Overall Credit Score - .81
          </div>
        </div>
        
      </div>
    </div>

    
  </body>
</html>
