<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <script type="text/javascript">
      function copyIframeContent(iframe) {
        var iframeContent = $(iframe).contents();
        alert(iframeContent);
        //$("#result").text("Hello World");
        $("#result").html(iframeContent.find("body").html);
        // alert(iframeContent.find("body").html());
      }
    </script>
  </head>
  <body>
    <iframe
      id="myIframe"
      onload="copyIframeContent(this);"
      name="myIframe"
      src="file:///C:/xampp/htdocs/readfolder/Test.pdf#toolbar=0"
    ></iframe
    ><br />
    Result:<br />
    <textarea id="result"></textarea>
    <input type="button" value="clicfgfgk" id="btn" onclick="aa()" />
    <script type="text/javascript">
      function aa() {
        alert("Fdf");
        alert(
          document.getElementById("myIframe").contentWindow.document.body
            .innerHTML
        );
      }
    </script>
  </body>
</html>
